%!PS-Adobe-3.0
%%CreationDate: (D:20180121083203Z)
%%DocumentMedia: y841.89x595.276 595.276 841.89 70 white ()
%%Pages: 2
%%EndComments
%%BeginProlog
/Page null def
/Page# 0 def
/PDFSave null def
/DSCPageCount 0 def
/DoPDFPage {dup /Page# exch store pdfgetpage pdfshowpage } def
GS_PDF_ProcSet begin
pdfdict begin
%%EndProlog
%%BeginSetup
(CSE project.pdf) (r) file { DELAYSAFER { .setsafe } if } stopped pop
 pdfopen begin
 process_trailer_attrs
%%EndSetup
%%Page: 1 1
%%PageMedia: y841.89x595.276
1 DoPDFPage
%%Page: 2 2
%%PageMedia: y841.89x595.276
2 DoPDFPage
%%Trailer
currentdict pdfclose
end
end
end
%%EOF
